<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                WELCOME TO CAF'S BLOG
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi quis veritatis voluptatibus hic sit voluptatem reiciendis neque asperiores nesciunt illo debitis rerum quam, alias tenetur aspernatur laborum vitae. Veniam in alias mollitia dolorem eligendi ratione quia deserunt quisquam fugit? Assumenda error ut ea molestias! Odit, voluptatum iure alias commodi laboriosam dolorum non itaque nulla corrupti, quos tempora reiciendis? Repudiandae a commodi, nemo similique, aliquam beatae totam molestiae ad ab, incidunt animi at dolore quos iste veritatis eius itaque quis autem fugit non pariatur deleniti repellendus voluptates quas. Provident odio esse placeat in vel! Nostrum asperiores laborum facilis labore quod.
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi quis veritatis voluptatibus hic sit voluptatem reiciendis neque asperiores nesciunt illo debitis rerum quam, alias tenetur aspernatur laborum vitae. Veniam in alias mollitia dolorem eligendi ratione quia deserunt quisquam fugit? Assumenda error ut ea molestias! Odit, voluptatum iure alias commodi laboriosam dolorum non itaque nulla corrupti, quos tempora reiciendis? Repudiandae a commodi, nemo similique, aliquam beatae totam molestiae ad ab, incidunt animi at dolore quos iste veritatis eius itaque quis autem fugit non pariatur deleniti repellendus voluptates quas. Provident odio esse placeat in vel! Nostrum asperiores laborum facilis labore quod.
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi quis veritatis voluptatibus hic sit voluptatem reiciendis neque asperiores nesciunt illo debitis rerum quam, alias tenetur aspernatur laborum vitae. Veniam in alias mollitia dolorem eligendi ratione quia deserunt quisquam fugit? Assumenda error ut ea molestias! Odit, voluptatum iure alias commodi laboriosam dolorum non itaque nulla corrupti, quos tempora reiciendis? Repudiandae a commodi, nemo similique, aliquam beatae totam molestiae ad ab, incidunt animi at dolore quos iste veritatis eius itaque quis autem fugit non pariatur deleniti repellendus voluptates quas. Provident odio esse placeat in vel! Nostrum asperiores laborum facilis labore quod.
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                WELCOME TO CAF'S BLOG
            </span>
        </div>
    </div>
</body>
</html>