<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sassy</title>
</head>
<body>
    <header>
        <h1>Hello my friend</h1>
        <button>Hello</button>
    </header>
    <div class="contact" data-theme="blue">
        <button>Submit</button>
        <div class="info">
            <h1>Our contact info</h1>
            <p>This is our info</p>
        </div>
    </div>
</body>
</html>