<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Kevin DESIR</title>
</head>

<body>
    <header class="showcase">
        <div class="content">
            <img src="logo.png" alt="logo" alt="Kevin DESIR">
            <div class="title">
                Bienvenu sur Kévin DESIR
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, enim.
            </div>
        </div>
    </header>

    <!-- Services -->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <i class="fab fa-youtube fa-3x"></i>
                <h3>YouTube</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, incidunt!</p>
            </div>
            <div>
                <i class="fas fa-chalkboard-teacher fa-3x"></i>
                <h3>Courses</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, incidunt!</p>
            </div>
            <div>
                <i class="fas fa-briefcase fa-3x"></i>
                <h3>Freelancing Projects</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, incidunt!</p>
            </div>
        </div>
    </section>

    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptatem nulla reprehenderit maiores nam soluta sint iure voluptates ea quasi repudiandae nihil, mollitia earum repellat facilis ipsum ullam maxime? Praesentium, eos numquam enim itaque saepe deleniti laboriosam fugiat esse quas.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p>Kevin Desir &copy; 2018</p>
    </footer>
</body>

</html>