<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header id="showcase">
        <h1>Welcome to my site</h1>
    </header>
    <div id="content" class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat neque laudantium officia dolores id. Tempora cum soluta illum sit nulla doloribus perferendis aliquam quasi, ducimus suscipit a quidem sequi voluptas quo facilis. Omnis qui libero hic, optio repellendus rem dolore sint quisquam iusto dicta illo eos, reiciendis perspiciatis sunt repellat.
    </div>
    <a href="#" class="btn">Read More</a>
</body>
</html>