<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction développement Front</title>
    <link rel="stylesheet" href="amundi.css">
</head>
<body>
    <header id="showcase">
        <h1>Bienvenue sur mon application</h1>
    </header>
    <div id="content" class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptate non adipisci molestias exercitationem repellat dolores facere nostrum soluta quisquam vitae, nihil tenetur quaerat, provident reiciendis atque? Fugit, doloribus itaque.
    </div>
    <a href="#" class="btn">En savoir plus</a>
    <div class="date">
        <span class="heure">10</span> :
        <span class="minute">30</span> :
        <span class="seconde">45</span>
    </div>
    <script src="./amundi.js"></script>
</body>
</html>