<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>ComingSoon</title>
</head>
<body>
    <section class="landing">
        <div class="landing-inner">
            <!-- <img src="img/cake.jpg" alt=""> -->
            <p>Le site de pâtisserie simple.</p>
            <h1>Coming Soon</h1>
            <div class="countdown"></div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>