<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Video Background</title>
</head>

<body>
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="video/music.mp4" autoplay="true" loop="true"></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>Hello Everyone</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptates accusamus vel porro itaque asperiores?</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </header>

    <section class="section section-a">
        <div class="container">
            <h1>Section A</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto adipisci hic veniam nam, assumenda provident cupiditate
                fuga incidunt? Molestiae et voluptatibus repellat alias voluptates ex ipsum quo, itaque magni impedit. Voluptatem
                vel minus possimus consectetur suscipit, ullam quia aliquid minima odio culpa est. Non suscipit numquam quas
                sint assumenda, distinctio iste enim velit quisquam doloremque molestiae dolor facere nobis sequi! Reiciendis
                cum molestiae excepturi blanditiis, quo quia maiores doloremque, consectetur commodi ducimus nesciunt quisquam
                odit pariatur aliquid vero. Aut ullam asperiores, est vitae doloremque laudantium ex quos aspernatur nesciunt
                reiciendis! Deleniti obcaecati tempore voluptatibus at pariatur placeat odit et perspiciatis. Quis nostrum
                debitis quibusdam! Modi distinctio omnis eius error et beatae, nulla eaque quibusdam veritatis voluptates
                officiis iste repudiandae nostrum. Eum facere debitis architecto perspiciatis ex saepe temporibus molestiae
                nemo sequi dolorem. Labore corrupti, libero ad magnam nulla, rem inventore ducimus tempora nisi unde esse
                dolore laborum ipsum illum obcaecati.</p>
        </div>
    </section>

    <section class="section section-b">
        <div class="container">
            <h1>Section B</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto adipisci hic veniam nam, assumenda provident cupiditate
                fuga incidunt? Molestiae et voluptatibus repellat alias voluptates ex ipsum quo, itaque magni impedit. Voluptatem
                vel minus possimus consectetur suscipit, ullam quia aliquid minima odio culpa est. Non suscipit numquam quas
                sint assumenda, distinctio iste enim velit quisquam doloremque molestiae dolor facere nobis sequi! Reiciendis
                cum molestiae excepturi blanditiis, quo quia maiores doloremque, consectetur commodi ducimus nesciunt quisquam
                odit pariatur aliquid vero. Aut ullam asperiores, est vitae doloremque laudantium ex quos aspernatur nesciunt
                reiciendis! Deleniti obcaecati tempore voluptatibus at pariatur placeat odit et perspiciatis. Quis nostrum
                debitis quibusdam! Modi distinctio omnis eius error et beatae, nulla eaque quibusdam veritatis voluptates
                officiis iste repudiandae nostrum. Eum facere debitis architecto perspiciatis ex saepe temporibus molestiae
                nemo sequi dolorem. Labore corrupti, libero ad magnam nulla, rem inventore ducimus tempora nisi unde esse
                dolore laborum ipsum illum obcaecati.</p>
        </div>
    </section>
</body>

</html>